##Preliminaries
###Firstly we should install the packages
<br>packages <- c("data.table", "reshape2")</br>
<br>sapply(packages, require, character.only = TRUE, quietly = TRUE)</br>
###and see the working directory
<br>path<-getwd()</br>
<br>path</br>
<br>data.table   reshape2 </br>
<br>      TRUE       TRUE </br>
##get the data
<br>url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"</br>
<br>f <- "Dataset.zip"</br>
<br>if (!file.exists(path)) {</br>
<br>  dir.create(path)</br>
<br>}</br>
<br>download.file(url, file.path(path, f))</br>
